# MultiProxySync

./: .gitignore  README.md  Readme_zhCN.md  dependency-reduced-pom.xml  pom.xml
multiproxysync-api/: pom.xml
multiproxysync-api/src/main/java/top/timeblog/multiproxysync/api/: MultiProxySyncAPI.java  MultiProxySyncProvider.java
multiproxysync-plugin/: pom.xml
multiproxysync-plugin/src/main/java/top/timeblog/multiproxysync/: MultiProxySync.java
multiproxysync-plugin/src/main/java/top/timeblog/multiproxysync/config/: ConfigManager.java
multiproxysync-plugin/src/main/java/top/timeblog/multiproxysync/impl/: MultiProxySyncAPIImpl.java
multiproxysync-plugin/src/main/java/top/timeblog/multiproxysync/listener/: PingListener.java  PlayerConnectProxyListener.java  PlayerDisconnectProxyListener.java
multiproxysync-plugin/src/main/java/top/timeblog/multiproxysync/manage/: Manage.java  RedisManager.java
multiproxysync-plugin/src/main/java/top/timeblog/multiproxysync/placeholder/: PlaceholderRegistry.java
src/main/java/top/timeblog/multiProxySync/: MultiProxySync.java
src/main/java/top/timeblog/multiProxySync/api/: MultiProxySyncAPI.java
src/main/java/top/timeblog/multiProxySync/api/impl/: MultiProxySyncAPIImpl.java
src/main/java/top/timeblog/multiProxySync/config/: ConfigManager.java
src/main/java/top/timeblog/multiProxySync/listener/: PingListener.java  PlayerConnectProxyListener.java  PlayerDisconnectProxyListener.java
src/main/java/top/timeblog/multiProxySync/manage/: Manage.java  RedisManager.java
