<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.time-blog</groupId>
    <artifactId>multiproxysync-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>MultiProxySync Parent</name>
    <description>Parent project for MultiProxySync API and plugin modules</description>
    <url>https://github.com/User-Time/MultiProxySync</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>time</id>
            <name>Time</name>
            <url>https://github.com/User-Time</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/User-Time/MultiProxySync.git</connection>
        <developerConnection>scm:git:https://github.com/User-Time/MultiProxySync.git</developerConnection>
        <url>https://github.com/User-Time/MultiProxySync</url>
    </scm>

    <modules>
        <module>multiproxysync-api</module>
        <module>multiproxysync-plugin</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.10.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>false</autoPublish>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>